{
  "manifest_version": 3,
  "name": "ShareBridge",
  "version": "1.0.0",
  "description": "Sync clipboard between devices with P2P encryption",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "notifications",
    "alarms",
    "offscreen",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {},
  "side_panel": {
    "default_path": "index.html?view=sidebar"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
